<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="336dp"
        android:layout_height="33dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/nunitolight"
        android:text="Please register an account."
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="33dp"
        android:fontFamily="@font/nunitomedium"
        android:text="Welcome to our app!"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <EditText
        android:id="@+id/idRegEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/roundbox"
        android:fontFamily="@font/nunitolight"
        android:hint="Email"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idRegButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/roundbox"
        android:backgroundTint="@color/airforceblue"
        android:fontFamily="@font/nunitomedium"
        android:text="Submit!"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRegPassword"
        app:layout_constraintVertical_bias="0.476" />

    <EditText
        android:id="@+id/idRegPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/roundbox"
        android:fontFamily="@font/nunitolight"
        android:hint="Password"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597" />

    <EditText
        android:id="@+id/idRegPassword2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/roundbox"
        android:fontFamily="@font/nunitolight"
        android:hint="Confirm Password"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

</androidx.constraintlayout.widget.ConstraintLayout>