<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradientbg2"
    tools:context=".HistoryFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:menu="@menu/top_app_bar"
        app:titleTextAppearance="?attr/textAppearanceTitleMedium"
        app:title="Your Shopping History"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topAppBar"
        android:id="@+id/historyRV"
        tools:listitem="@layout/history_layout"
        tools:itemCount="3"/>
</RelativeLayout>